<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Joyeux Anniversaire Annie!</title>
    <style>
        /* Styles pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222; /* Couleur de fond sombre */
            color: #fff; /* Couleur du texte */
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Styles pour la vidéo et la photo */
        video, img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 5px solid pink; /* Bordure rose */
            padding: 5px; /* Espacement autour de l'image/vidéo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joyeux Anniversaire Annie!</h1>
        <p>Chère Annie,</p>
        <!-- Insérez votre vidéo ici -->
        <video controls>
            <source src="source/Annie.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <!-- Insérez votre photo ici -->
        <img src="source/C.jpg" alt="Photo pour Annie">
        <!-- Texte de vœux -->
        <p>Que cette journée t'apporte tout le bonheur du monde! Joyeux anniversaire!</p>
    </div>
</body>
</html>
